# cached_video_player_plus

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/cached_video_player_plus/: CacheManager.kt  CachedVideoPlayerPlusPlugin.kt  VideoPlayer.kt
example/: pubspec.yaml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/pages/: advance_cache_management_page.dart  basic_playback_page.dart  chewie_integration_page.dart  pre_caching_page.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
http_cache_stream/: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
http_cache_stream/example/: README.md  pubspec.yaml
http_cache_stream/example/lib/: main.dart
http_cache_stream/lib/: http_cache_stream.dart
ios/: cached_video_player_plus.podspec
ios/Classes/: CacheManager.swift  CachedVideoPlayerPlusPlugin.swift  FLTVideoPlayer.swift  ResourceLoaderDelegate.swift
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
lib/: cached_video_player_plus.dart
lib/src/: android_platform_interface.dart  async_semaphore.dart  cached_video_player_plus.dart  cvpp_logger.dart  ios_platform_interface.dart  pre_cache_handle.dart  video_player_metadata_storage.dart  video_proxy_server.dart  video_proxy_server_interface.dart  video_proxy_server_stub.dart
lib/util/: migration_utils.dart
test/: cached_video_player_plus_test.dart
(+70 files in other folders)
